{
  "Auth0": {
    "Authority": "https://YourIdentityDomain.us.auth0.com",
    "ClientId": "YourClientId",
    "ResponseType": "code"
  },
  "WebApis": {
    "Books": "https://Your-books-api.azurewebsites.net",
    "ApimSubscriptionKey": "YourAPISubscriptionKey"
  },
  "ApplicationInsights": {
    "ConnectionString": "YourConnectionString"
  }
}