{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WebApis": {
    "Books": "http://20.120.92.4:5000",
    "ApimSubscriptionKey": "YourAPIMSubscriptionKey"
  }
}
